server/src/schema.graphql

type Query {
  getCustomerInfo(username: String!, password: String!): Customer
  getTransactions(accountNumber: String!): [Transaction]
}

type Customer {
  customerId: ID
  username: String
  email: String
  phoneNumber: String
  accounts: [Account]
}

type Account {
  customerId: ID
  accountNumber: String
  accountType: AccountType
  ifscCode: String
  branchName: String
  balance: Float
}

type Transaction {
  accountNumber: String
  id: ID!
  date: Date
  narration: NarrationType
  type: TransactionType
  amount: Float
}

enum AccountType {
  Savings
  Current
}

enum TransactionType {
  dbt
  crt
}

enum NarrationType {
  atm
  pos
  upi
}

scalar Date
