server/src/schema.graphql

type Query {
  getCustomerInfo(email: String!, password: String!): Customer
  getAccounts(customerId: ID!): [Account]
  getTransactions(accountNumber: String!): [Transaction]
}

type Mutation {
  updatePhoneno(customerId: ID!, phoneNumber: String!): Customer
}

type Customer {
  customerId: ID
  username: String
  email: String
  phoneNumber: String
}

type Account {
  customerId: ID
  accountNumber: String
  accountType: AccountType
  ifscCode: String
  branchName: String
  balance: Float
}

type Transaction {
  accountNumber: String
  id: ID!
  date: Date
  narration: NarrationType
  type: TransactionType
  amount: Float
}

enum AccountType {
  Savings
  Current
}

enum TransactionType {
  dbt
  crt
}

enum NarrationType {
  atm
  pos
  upi
}

scalar Date
